@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
body {
  background: var(--Black-08, #141414);
  font-family: Manrope, sans-serif;
  margin: 0;
  padding: 20px;
  width: 1920px;
  height: 2976px;
  overflow-x: hidden;
}

.burger {
  display: none;
}

.navbar {
  display: flex;
  width: 1921px;
  padding: 30px 162px;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-list {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 42px);
  left: calc(50% - 281.5px);
  border-radius: 12px;
  background-color: #0f0f0f;
  border: 4px solid #1f1f1f;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.625rem 2.5rem 0.625rem 0.625rem;
  gap: 1.875rem;
  z-index: 2;
  display: flex;
  padding: 10px 40px 10px 10px;
  align-items: center;
  gap: 30px;
  position: absolute;
  left: 683px;
  top: 22px;
}
.navbar .nav-list .list-item {
  list-style: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  padding: 0.625rem 1.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar .nav-list .list-item:hover {
  background-color: #1f1f1f;
  color: #ffffff;
}
.navbar .nav-list .list-item a {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  border-radius: 8px;
  background-color: #1a1a1a;
  border: 1px solid #1a1a1a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.875rem 1.5rem;
  color: #fff;
  position: relative;
  line-height: 150%;
}

.logo {
  width: 136px;
  height: 20px;
  flex-shrink: 0;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.buttons-container .search-button .icon {
  width: 34px;
  height: 34px;
}

.search-notification {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.875rem;
  margin: 10px 0;
  z-index: 1;
}
.search-notification .icon-search,
.search-notification .icon-notification {
  width: 2.1256rem;
  position: relative;
  height: 2.125rem;
  overflow: hidden;
  flex-shrink: 0;
  display: inline-block;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.buttons-container .search-button {
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 1px solid #262626;
}
.buttons-container .notification-button {
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 1px solid #262626;
}

.results h2,
.results p,
.search-input {
  display: none;
}

.faq {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5rem;
  text-align: left;
  font-size: 2.375rem;
  color: #fff;
  font-family: Manrope;
}

.faq__header {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6.25rem;
  text-align: left;
  font-size: 2.375rem;
  color: #fff;
  font-family: Manrope;
}
.faq__header .faq__ask-button {
  display: flex;
  padding: 18px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: var(--Red-45, #e50000);
  color: var(--Absolute-White, #fff);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.faq__header .faq__intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.875rem;
}
.faq__header .faq__intro .faq__description {
  align-self: stretch;
  position: relative;
  font-size: 1.125rem;
  line-height: 150%;
  color: #999;
}
.faq__header .faq__intro .faq__title {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}

.faq__container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
  text-align: left;
  font-size: 1.25rem;
  color: #fff;
  font-family: Manrope;
}

.faq__column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.faq__item--open {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.125rem;
  gap: 1.25rem;
}

.faq__question {
  border-radius: 10px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.25rem;
}

.faq__number {
  position: relative;
  font-weight: 600;
}

.faq__question-text {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}

.faq__answer {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  font-size: 1.375rem;
}

.faq__icon {
  width: 1.875rem;
  position: relative;
  height: 1.875rem;
  overflow: hidden;
  flex-shrink: 0;
}

.faq__divider {
  align-self: stretch;
  position: relative;
  border-top: 1px solid rgba(229, 0, 0, 0);
  box-sizing: border-box;
  height: 0.063rem;
}

.faq__item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1.875rem 2.125rem;
  gap: 1.5rem;
}

.support-section {
  display: flex;
  width: 1589px;
  align-items: flex-start;
  gap: 80px;
}
.support-section .images-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}
.support-section .support-header {
  display: flex;
  width: 533px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  flex-shrink: 0;
  align-self: stretch;
}
.support-section .support-header .support-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.support-section .support-header .support-title .support-description {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.support-section .support-header .support-title .support-heading {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Manrope;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.support-form {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-06, #0f0f0f);
}
.support-form .form-fieldset {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  align-self: stretch;
}
.support-form .form-fieldset .form-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}
.support-form .form-fieldset .form-header .input {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 77px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
  flex: 1 0 0;
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.support-form .form-fieldset .form-header .heading-form {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.phone-group {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.phone-group .country-select {
  display: flex;
  padding: 0px 12px;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
}
.phone-group .country-code {
  display: flex;
  padding: 0px 12px;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
}

.form-fieldset-message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.form-fieldset-message .textarea {
  display: flex;
  height: 163px;
  padding: 20px;
  align-items: flex-start;
  gap: 77px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-08, #141414);
  font-family: Manrope;
}
.form-fieldset-message .heading-Message {
  align-self: stretch;
  color: var(--Absolute-White, #fff);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.form-actions {
  display: flex;
  align-items: center;
  gap: 70px;
  align-self: stretch;
}
.form-actions .submit-button {
  display: flex;
  padding: 18px 24px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: var(--Red-45, #e50000);
  color: #fff;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.form-actions .terms-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  flex: 1 0 0;
}
.form-actions .terms-checkbox .input {
  flex: 1 0 0;
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.cta-container {
  width: 100%;
  position: relative;
  border-radius: 12px;
  background-color: #0f0f0f;
  border: 1px solid #262626;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 6.25rem 5rem;
  gap: 6.25rem;
  text-align: left;
  font-size: 3rem;
  color: #fff;
  font-family: Manrope;
}
.cta-container .cta-background {
  width: 102.875rem;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 197.5px);
  left: calc(50% - 798px);
  height: 24.688rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  z-index: 0;
}
.cta-container .cta-background .fade-out-left {
  width: 102.875rem;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 171.5px);
  right: 0rem;
  background: linear-gradient(89.97deg, #0f0f0f 2.08%, rgba(20, 15, 15, 0.97) 15.63%, rgba(34, 14, 14, 0.91) 28.13%, rgba(229, 0, 0, 0));
  height: 21.5rem;
  mix-blend-mode: normal;
  z-index: 4;
}
.cta-container .cta-background .image-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  z-index: 0;
}
.cta-container .cta-background .image-container2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  z-index: 1;
}
.cta-container .cta-background .image-container3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  z-index: 2;
}
.cta-container .cta-background .image-container4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.25rem;
  z-index: 3;
}

.cta-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.875rem;
  z-index: 1;
}
.cta-content .cta-title {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.cta-content .cta-text {
  align-self: stretch;
  position: relative;
  font-size: 1.125rem;
  line-height: 150%;
  color: #999;
}

.primary-button {
  border-radius: 8px;
  background-color: #e50000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1.125rem 1.5rem;
  z-index: 2;
  font-size: 1.125rem;
}

footer {
  width: 100%;
  position: relative;
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px 100px;
  box-sizing: border-box;
  gap: 20px;
  text-align: left;
  font-size: 1.25rem;
  color: #fff;
  font-family: Manrope;
}
footer .container {
  width: calc(100% - 50px);
  max-width: 1000px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 1.25rem;
  color: #fff;
  font-family: Manrope;
  box-sizing: border-box;
}
footer .container .sub-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0rem 4rem;
  gap: 3.125rem;
  margin-top: -4rem;
  position: relative;
}
footer .container .sub-container .links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
footer .container .sub-container .heading {
  color: var(--Absolute-White, #fff);
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.text-button {
  align-self: stretch;
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.buttons-container {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}
.buttons-container .button-icon {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--Black-15, #262626);
  background: var(--Black-10, #1a1a1a);
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.container1 .line {
  width: 1596px;
  height: 1px;
  background: #262626;
}
.container1 .container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.container1 .container2 .buttons-container1 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.container1 .container2 .buttons-container1 .text2 {
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.container1 .container2 .text1 {
  color: var(--Grey-60, #999);
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.faq__column-burger {
  display: none;
}

@media (max-width: 1440px) {
  body {
    width: 1440px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  .header {
    width: 1440px;
    box-sizing: border-box;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .navbar {
    box-sizing: border-box;
    display: flex;
    width: 1439px;
    height: 100px;
    padding: 24px 80px;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .nav-list {
    position: static;
    width: 412px;
    height: 61px;
    padding: 8px 30px 8px 8px;
    gap: 16px;
    border-radius: 10px;
    border: 3px solid var(--Black-12, #1f1f1f);
    background: var(--Black-06, #0f0f0f);
  }
  .navbar .nav-list .href-text {
    width: 104px;
    height: 21px;
    color: var(--Grey-75, #bfbfbf);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .navbar .nav-list .home {
    width: 79px;
    height: 45px;
    border-radius: 8px;
    display: flex;
    padding: 12px 20px;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--Black-10, #1a1a1a);
    background: var(--Black-10, #1a1a1a);
  }
  .navbar .nav-list .home .home-text {
    color: #fff;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    width: 39px;
    height: 21px;
  }
  .navbar .buttons-container {
    gap: 14px;
    width: 62px;
    height: 24px;
    margin-right: 0;
  }
  .navbar .buttons-container .icon {
    width: 24px;
    height: 24px;
  }
  .navbar .search-notification {
    display: none;
  }
  .navbar .logo {
    width: 113.333px;
    height: 16.667px;
    flex-shrink: 0;
  }
  .cta-section {
    display: flex;
    width: 1280px;
    height: auto;
    align-items: center;
    gap: 100px;
    border-radius: 12px;
    border: 1px solid #262626;
    background: var(--Black-06, #0f0f0f);
  }
  .cta-section .cta-container {
    position: relative;
  }
  .cta-section .cta-container .cta-background .fade-out-left {
    width: 100%;
    height: 100%;
  }
  .cta-section .primary-button {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Red-45, #e50000);
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .cta-section .cta-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }
  .cta-section .cta-content .cta-title {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .cta-section .cta-content .cta-title .cta-text {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .cta-section .cta-background {
    display: flex;
    width: 1281px;
    height: 355px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    right: -1px;
    top: -60px;
  }
  .cta-section .cta-background .fade-out-left {
    width: 1283px;
    height: 250px;
    position: absolute;
    left: -2px;
    bottom: 52px;
    background: linear-gradient(90deg, #0f0f0f 2.42%, rgba(20, 15, 15, 0.97) 25.46%, rgba(34, 14, 14, 0.91) 46.72%, rgba(229, 0, 0, 0) 168.98%);
  }
  .cta-section .cta-background .image-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
  }
  .footer {
    display: flex;
    width: 1440px;
    padding: 80px 80px 40px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .footer .container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .footer .container .sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 197px;
  }
  .footer .container .sub-container .heading {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 0;
  }
  .footer .container .sub-container .buttons-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  .footer .container .sub-container .buttons-container .button-icon {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-10, #1a1a1a);
  }
  .footer .container .sub-container .links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .footer .container .sub-container .links-container .text-button {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .footer .container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .footer .container1 .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer .container1 .container2 .buttons-container1 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  .footer .container1 .container2 .buttons-container1 .line1 {
    width: 1px;
    height: 21px;
    background: #262626;
  }
  .footer .container1 .container2 .buttons-container1 .text2 {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .footer .container1 .container2 .text1 {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .footer .container1 .line {
    width: 1280px;
  }
  .footer .container {
    box-sizing: border-box;
    width: 1280px;
  }
  .footer .sub-container {
    box-sizing: border-box;
    width: 200px;
  }
  .faq {
    display: flex;
    width: 1280px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .faq .faq__container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
  }
  .faq .faq__container .faq__column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
  }
  .faq .faq__container .faq__column .faq__item {
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  .faq .faq__container .faq__column .faq__item .faq__question {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-12, #1f1f1f);
  }
  .faq .faq__container .faq__column .faq__item .faq__question .faq__number {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .faq .faq__container .faq__column .faq__item .faq__question .faq__icon {
    width: 24px;
    height: 24px;
  }
  .faq .faq__container .faq__column .faq__item--open {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  .faq .faq__container .faq__column .faq__item--open .faq__answer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .faq .faq__container .faq__column .faq__item--open .faq__answer .faq__question-text {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .faq .faq__container .faq__column .faq__item--open .faq__icon {
    width: 24px;
    height: 24px;
  }
  .faq .faq__container .faq__column .faq__item--open .faq__question {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-12, #1f1f1f);
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .faq .faq__header {
    display: flex;
    align-items: flex-end;
    gap: 80px;
    align-self: stretch;
  }
  .faq .faq__header .faq__ask-button {
    display: flex;
    padding: 14px 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Red-45, #e50000);
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .faq .faq__header .faq__intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
  }
  .faq .faq__header .faq__intro .faq__title {
    align-self: stretch;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .faq .faq__header .faq__intro .faq__description {
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .faq__divider {
    width: 620px;
    height: 2px;
    background: linear-gradient(90deg, rgba(229, 0, 0, 0) 0%, #e50000 16.67%, rgba(229, 0, 0, 0) 100%);
  }
  .support-section {
    display: flex;
    width: 1279px;
    align-items: flex-start;
    gap: 250px;
    justify-content: normal;
    align-items: center;
  }
  .support-section .support-header {
    display: flex;
    width: 429px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
    align-self: stretch;
  }
  .support-section .support-header .support-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }
  .support-section .support-header .support-title .support-heading {
    align-self: stretch;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .support-section .support-header .support-title .support-description {
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .support-section .support-header .container-images {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
    border: 6px solid var(--Black-15, #262626);
    background: var(--Black-06, #0f0f0f);
  }
  .support-section .support-header .container-images .first-containter {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 4px;
    border: 6px solid var(--Black-15, #262626);
    background: var(--Black-06, #0f0f0f);
  }
  .support-section .support-header .container-images .first-containter .container-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
  }
  .support-section .support-header .container-images .first-containter .container-images .images-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
  }
  .support-section .support-form {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    border-radius: 10px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-06, #0f0f0f);
    box-sizing: border-box;
  }
  .support-section .support-form .form-actions {
    display: flex;
    align-items: center;
    gap: 70px;
    align-self: stretch;
  }
  .support-section .support-form .form-actions .submit-button {
    display: flex;
    padding: 14px 20px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Red-45, #e50000);
    color: #fff;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .support-section .support-form .form-fieldset-message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
  }
  .support-section .support-form .form-fieldset-message .heading-Message {
    align-self: stretch;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .support-section .support-form .form-fieldset-message .textarea {
    display: flex;
    height: 129px;
    padding: 16px;
    align-items: flex-start;
    gap: 77px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-08, #141414);
  }
  .support-section .support-form .form-fieldset {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .support-section .support-form .form-fieldset .form-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
  }
  .support-section .support-form .form-fieldset .form-header .heading-form {
    align-self: stretch;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .support-section .support-form .form-fieldset .form-header .phone-group {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
  }
  .support-section .support-form .form-fieldset .form-header .phone-group .country-select {
    display: flex;
    padding: 0px 8px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-08, #141414);
    color: white;
  }
  .support-section .support-form .form-fieldset .form-header .phone-group .country-select option {
    color: yellow;
  }
  .support-section .support-form .form-fieldset .form-header .input {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 77px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-08, #141414);
    flex: 1 0 0;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .faq__column-burger {
    display: none;
  }
}
@media (max-width: 390px) {
  body {
    width: 390px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  .footer {
    overflow: hidden;
    width: 390px;
  }
  .header {
    width: 390px;
    box-sizing: border-box;
  }
  .burger {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 999;
    left: 80%;
  }
  .navbar {
    display: none !important;
    overflow: hidden;
  }
  .logo {
    width: 390px;
    overflow-x: hidden;
    display: flex !important;
    padding: 40px 16px 14px 16px;
    justify-content: space-between;
    align-items: center;
    width: 116.083px;
    justify-content: center;
    align-items: center;
    gap: 1.75px;
    flex-shrink: 0;
  }
  .burger:checked ~ .navbar {
    display: flex;
  }
  .footer {
    overflow: hidden;
    width: 390px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow: hidden;
  }
  .support-section {
    display: flex;
    width: 357px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
  }
  .support-section .support-header {
    display: flex;
    height: 510px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .support-section .support-header .support-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 357px;
  }
  .support-section .support-header .support-title .support-heading {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .support-section .support-header .support-title .support-description {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .support-section .support-header .first-containter {
    display: flex;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    width: 357px;
  }
  .support-section .support-header .first-containter .container-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
    width: 449px;
  }
  .support-section .support-header .first-containter .container-images .images-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
  }
  .support-section .support-header .first-containter .container-images .images-container img {
    width: 357px;
  }
  .support-section .support-form {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    width: 357px;
  }
  .support-section .support-form .form-post .form-fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
  }
  .support-section .support-form .form-post .form-fieldset .form-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    width: 309px;
  }
  .support-section .support-form .form-post .form-fieldset .form-header .phone-group {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
  }
  .support-section .support-form .form-post .form-fieldset .form-header .phone-group .input {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 77px;
    flex: 1 0 0;
    width: 221px;
    height: 53px;
  }
  .support-section .support-form .form-post .form-fieldset-message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border: none;
    padding: 0;
  }
  .support-section .support-form .form-post .form-fieldset-message .textarea {
    display: flex;
    height: 109px;
    padding: 16px;
    align-items: flex-start;
    gap: 77px;
    align-self: stretch;
  }
  .support-section .support-form .form-post .form-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .support-section .support-form .form-post .form-actions .terms-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .support-section .support-form .form-post .form-actions .submit-button {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .faq {
    display: flex;
    width: 358px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .faq .faq__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .faq .faq__header .faq__intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }
  .faq .faq__header .faq__intro .faq__title {
    align-self: stretch;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .faq .faq__header .faq__intro .faq__description {
    align-self: stretch;
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .faq .faq__container .faq__column {
    display: none;
  }
  .faq .faq__container .faq__column-burger {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .faq .faq__container .faq__column-burger .faq__item--open {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    padding: 0;
    margin: 0;
    width: 358px;
    flex-wrap: wrap;
  }
  .faq .faq__container .faq__column-burger .faq__item--open img {
    width: 24px;
    height: 24px;
  }
  .faq .faq__container .faq__column-burger .faq__item--open p {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .faq .faq__container .faq__column-burger .faq__item--open .faq__question {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid var(--Black-15, #262626);
    background: var(--Black-12, #1f1f1f);
  }
  .faq .faq__container .faq__column-burger .faq__item--open .faq__question .faq__number {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .faq .faq__container .faq__column-burger .faq__item--open .faq__question-text {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .faq .faq__container .faq__item {
    display: flex;
    padding: 20px 10px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    padding: 0;
    margin: 0;
  }
  .faq .faq__container .faq__item .faq__question {
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .faq .faq__container .faq__item .faq__question .faq__number {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .faq .faq__container .faq__item .faq__question-text {
    flex: 1 0 0;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .faq .faq__divider {
    width: 358px;
    height: 3px;
  }
  .cta-section {
    display: flex;
    width: 358px;
    padding: 50px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .cta-section .cta-container {
    display: flex;
    width: 358px;
    padding: 50px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .cta-section .cta-container .primary-button {
    display: flex;
    padding: 14px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .cta-section .cta-container .cta-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .cta-section .cta-container .cta-content .cta-title {
    color: var(--Absolute-White, #fff);
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  .cta-section .cta-container .cta-content .cta-text {
    color: var(--Grey-60, #999);
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .cta-section .cta-container .cta-background {
    display: flex;
    width: 1395px;
    height: 693px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    right: -519px;
    top: -175px;
  }
  .cta-section .cta-container .cta-background .fade-out-left {
    width: 1283px;
    height: 646px;
    position: absolute;
    left: 56px;
    top: 2px;
  }
  .cta-section .cta-container .cta-background .image-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
    border: 2px solid red;
  }
  .cta-section .cta-container .cta-background .image-container img {
    height: 100%;
  }
  .footer {
    display: flex;
    width: 390px;
    padding: 50px 16px 20px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  .footer .container {
    width: 358px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
    justify-content: center;
    align-items: center;
  }
  .footer .container .sub-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    justify-content: center;
    align-items: center;
  }
  .footer .container .sub-container .buttons-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  .footer .container .sub-container .buttons-container .button-icon {
    display: flex;
    padding: 12px;
    align-items: flex-start;
    gap: 10px;
    width: 20px;
    height: 20px;
  }
  .footer .container .sub-container .heading {
    color: var(--Absolute-White, #fff);
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    justify-content: center;
    align-items: center;
  }
  .footer .container .sub-container .links-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding: 0;
    margin: 0;
  }
  .footer .container .sub-container .links-container li .text-button {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
  .footer .container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .footer .container1 .line {
    width: 358px;
    height: 1px;
  }
  .footer .container1 .container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
  }
  .footer .container1 .container2 .text1 {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .footer .container1 .container2 .buttons-container1 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  .footer .container1 .container2 .buttons-container1 .text2 {
    color: var(--Grey-60, #999);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}/*# sourceMappingURL=support-page.css.map */